<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cambria+Math&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron&display=swap">
</head>
<body>
    <!-- Content for the page -->
    <nav>
      <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
             <li class="dropdown">
                    <a href="#" class="dropbtn">Guide</a>
                    <div class="dropdown-content">
                        <a href="planning.html">Planning</a>
                        <a href="problem-creation.html">Problem Creation</a>
                        <a href="hosting.html">Hosting</a>
                        <a href="scoring.html">Scoring</a>
                        <a href="awards.html">Awards</a>
                        <a href="inspiring-math-community.html">Inspiring the Math Community</a>
                        <a href="stories.html">Stories</a>
                    </div>
                </li>
                <li><a href="blog.html">Blog</a></li>
        </ul>
       </div>
    </nav>
    <section>
        <h2>My Math Path</h2>
        <p> To get an idea of the competitor's perspective of the tournament experience, here are some of my math competition stories...
        </p>
    </section>
  
    <footer>
        <p>Contact me at info@example.com | Follow us on <a href="https://twitter.com/example" target="_blank">Twitter</a></p>
    </footer>
</body>
</html>
